
info.app.name =First Spring App
info.app.description =Demo app to learn basics of spring
info.app.version = 1.0.0
# The below statement would expose all the actuator endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Not giving the JDBC driver class name as spring automatically picks it from the datasource url.
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = root
spring.datasource.password = Gn1d0c@123

#Turn off the spring boot banner
#spring.main.banner-mode = off

#Reduce logging level by setting the logging level to warn
#logging.level.root = warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace